eureka.client.service-url.default-zone=http://localhost:8761/eureka
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001
spring.sleuth.sampler.percentage=1.0
spring.zipkin.sender.type=web
spring.zipkin.baseUrl=http://localhost:9411
